<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techbeliever</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_.css">
</head>
<body>
    <div class="Head">
        <div class="Email_id">
            <p>info@techbeliever.in</p>
        </div>
    </div>
    <header id="navbar">
        <div class="logo"></div>
        <div class="home">
            <ul class="hero_seaction">
                <li  id="sidemenu">
                    <a href="#home" class="color-change">HOME</a>
                </li>
                <li>
                    <a href="#about" class="color-change">ABOUT US</a>
                </li>
                <li>
                    <a href="#product" class="color-change">PRODUCTS</a>
                </li>
                <li>
                    <a href="#contact" class="color-change">CONTACT US</a>
                </li>
            </ul>
        </div>
    </header>
    <main id="home">
        <section class="secation hero" id ="home_m">
            <div class="homeContainer">
                <div class="width50">
                    <h1 class="hero_hedi">
                        Enhancing the
                        <br>
                        Gamming World
                    </h1>
                    <p>
                        Techbeliever Technologies Pvt Ltd: Powering Khiladi Adda, India's 
                        premier real money gaming platform for esports, casual games, and 
                        fantasy sports. Unleash your gaming skills and win big!
                    </p>
                </div>
                <div class="width50">
                    <img src="https://techbeliever.in/assets/images/newHero.png" class="heroimg_animation">
                </div>
            </div>
        </section>
<!-- -------------------------------------------------Products------------------------------------------------------ -->

        <section class="Products_Heading" id="product">
            <h1 class="section head">OUR PRODUCTS</h1>
        </section>
        <section class="mane">
            <div class="Products">
                <div class="product_first">
                    <div class="productone">
                        <div class="pro_img">
                            <img src="https://techbeliever.in/assets/images/khiladi.png">
                        </div>
                    </div>
                    <div class="producttwo">
                        <div class="border">
                            <h2>KhiladiAdda</h2>
                            <p> Established in 2019, Khiladi Adda is India's largest Micro eSports Tournament and online
                                gaming platform, with 3 Million+ registered users and FanBattle, a unique fantasy sports
                                concept.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Products_right">
                <div class="product_first_right">
                    <div class="productone_right">
                        <div class="pro_img_right">
                            <img src="https://techbeliever.in/assets/images/court.png">
                        </div>
                    </div>
                    <div class="producttwo_right">
                        <div class="border">
                            <h2>Court Piece Pro</h2>
                            <p> Court Piece is a beloved Indian card game where 4 players strategize over 4 rounds. Quick decision-making
                                and bidding on winning hands lead to victory, with the highest score after 4 rounds claiming the win.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Products">
                <div class="product_first">
                    <div class="productone">
                        <div class="pro_img">
                            <img src="https://techbeliever.in/assets/images/ludo.png">
                        </div>
                    </div>
                    <div class="producttwo">
                        <div class="border">
                            <h2>Ludo Adda</h2>
                            <p> Join our platform for unique game modes: Timer mode challenges your quick decision-making, Classic Ludo
                                for fun, and Series mode for strategic judgments. Enhance your skills in Ludo tournaments!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Products_right">
                <div class="product_first_right">
                    <div class="productone_right">
                        <div class="pro_img_right">
                            <img src="https://techbeliever.in/assets/images/brain.png">
                        </div>
                    </div>
                    <div class="producttwo_right">
                        <div class="border">
                            <h2>Brainvalley</h2>
                            <p>  Embark on a thrilling journey with Brain Valley Puzzles! Explore versatile categories, locate hidden
                                words, and climb the leaderboard for cash prizes. Test your word-finding skills and indulge in rewarding
                                puzzling challenges.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- --------------------------------------------------our journe--------------------------------------------------- -->
        <section class="section_journe">
            <h1 class="section-heading">
                our journey
            </h1>
            <div class="our_juurne">
                <img src="https://techbeliever.in/assets/images/newJour.png" alt="img" loading="lazy">
            </div>
        </section>
<!-- --------------------------------------------Contact As--------------------------------------------------------- -->
        <section class="section_contact" id="contact">
            <div class="contact_as35">
                <h2 class="contact_heading">Let's Get in touch</h2>
                <p class="open"> We're open for any suggestion or just to have a chat </p>
                <div class="flex">
                    <div class="contactIcon">
                        <span class="round">
                            <i class="fas fa-map-marker-alt"></i>
                        </span>
                    </div>
                    <div class="contactInfo">
                        <p>
                            <span>Address :</span>
                            A-31, Sector 3, Noida, UP 201301
                        </p>
                    </div>
                </div>
                <div class="flex">
                    <div class="contactIcon">
                        <span class="round">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                    <div class="contactInfo">
                        <p class="contacts">
                            <span>Mail :</span>
                            <br>
                            <a href="mailto:info@techbeliever.in">info@techbeliever.in</a>
                        </p>
                    </div>
                </div>
                <div class="flex">
                    <div class="contactIcon">
                        <span class="round">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                    </div>
                    <div class="contactInfo">
                        <p class="contacts">
                            <span>Call :</span>
                            <a href="https://api.whatsapp.com/send?phone=919756680546">
                            9756680546</a>
                        </p>
                    </div>
                </div>
            </div>
<!-- --------------------------------From-------------------------------------------------------- -->
            <div class="contact_as65">
                <h2 class="contactHeading">Get in touch</h2>
                <form onsubmit="handleForm(event, this)" id="contactForm"> 
                    <h4 class="formName">Name</h4> 
                    <input type="text" placeholder="Name" name="Name" id="Name" class="newFormInput" required fdprocessedid="cewh8t"> 
                    <h4 class="formName">Email</h4> 
                    <input type="email" placeholder="Email" name="Email" id="Email" class="newFormInput" required fdprocessedid="48jy4t"> 
                    <h4 class="formName">Message</h4> 
                    <textarea placeholder="Enter your message" maxlength="100" name="Message" id="Message" class="newFormMessage" required></textarea> 
                    <button type="submit" id="submitButton" class="newFormSubmit" value fdprocessedid="34qcr">Send Message</button> 
                </form>
            </div>
        </section>
    </main>
<!-- ---------------------------------------------------------------Footer---------------------------------------------------------------- -->
    <div class="footer">
        <div class="main-footer">
            <div class="social-container"> 
                <div class="logo-container"> 
                    <a href="/"></a> 
                    <img src="https://techbeliever.in/assets/images/wl.png" alt="Techbeliever logo">
                </div> 
                <p> 
                Not just any other fantasy gaming app. Khiladi Adda is the place to be for real hardcore gamers. Still struggling with judgement and attention to details!? 
                We've got you. 
                </p> 
                <div class="social-links"> 
                    <a href="#" target="_blank"> 
                        <img src="https://techbeliever.in/assets/images/fb.png" alt="facebook"> 
                    </a> 
                    <a href="#" target="_blank"> 
                        <img src="https://techbeliever.in/assets/images/twitter.png" alt="twitter"> 
                    </a> 
                    <a href="#" target="_blank"> 
                        <img src="https://techbeliever.in/assets/images/insta.png" alt="instagram"> 
                    </a> 
                    <a href="#" target="_blank">  
                        <img src="https://techbeliever.in/assets/images/linkedin.png" alt="linkedin"> 
                    </a> 
                </div> 
            </div>
            <div class="footer-links"> 
                <p> 
                    <a href="#" target="_blank">Privacy Policy</a> 
                </p> 
                <p> 
                    <a href="#" target="_blank">Terms & Conditions</a> 
                </p> 
                <p> 
                    <a href="#" target="_blank">About Us</a> 
                </p> 
            </div>
            <div class="footer-links"> 
                <p> 
                    <a href="#">Home</a> 
                </p> 
                <p> 
                    <a href="#">Games</a> 
                </p> 
                <p> 
                    <a href="#">Products</a> 
                </p> 
            </div> 
        </div>
        <div class="endbar">
            <p> 
                <span>Copyright</span> 
                @TechBeliever Technologies
            </p> 
                <p>A-31, Sector 3, Noida, UP 201301</p> 
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>